# DATABASE_URL=postgres://postgres:tny_50508;@localhost:5432/gold_pos
# LOG_LEVEL = info
# PORT = 3000
# BETTER_AUTH_SECRET=93481f4471f7d086e5b10e74b9ac7a83ae849faf792f42c512d2d28a649660e7
DATABASE_URL=postgres://postgres:tny_50508@localhost:5432/gold_shop_test
LOG_LEVEL=info
